import card1 from '../images/card1.PNG'
import card2 from '../images/card2.PNG'
import card3 from '../images/card3.PNG'
import card4 from '../images/card4.PNG'
import card5 from '../images/card5.PNG'
import card1de from '../images/card1-de.PNG'
import card2de from '../images/card2-de.PNG'
import card3de from '../images/card3-de.PNG'
import card4de from '../images/card4-de.PNG'
import card5de from '../images/card5-de.PNG'
import card1en from '../images/card1-en.PNG'
import card2en from '../images/card2-en.PNG'
import card3en from '../images/card3-en.PNG'
import card4en from '../images/card4-en.PNG'
import card5en from '../images/card5-en.PNG'
import servicon1 from '../images/serv-icon1.PNG'
import servicon2 from '../images/serv-icon2.PNG'
import servicon3 from '../images/serv-icon3.PNG'
import servicon4 from '../images/serv-icon4.PNG'
import servicon5 from '../images/serv-icon5.PNG'
import servicon6 from '../images/serv-icon6.PNG'
import servicon1en from '../images/serv-icon1-eng.PNG'
import servicon2en from '../images/serv-icon2-eng.PNG'
import servicon3en from '../images/serv-icon3-eng.PNG'
import servicon4en from '../images/serv-icon4-eng.PNG'
import servicon5en from '../images/serv-icon5-eng.PNG'
import servicon6en from '../images/serv-icon6-eng.PNG'
import servicon1de from '../images/serv-icon1-de.PNG'
import servicon2de from '../images/serv-icon2-de.PNG'
import servicon3de from '../images/serv-icon3-de.PNG'
import servicon4de from '../images/serv-icon4-de.PNG'
import servicon5de from '../images/serv-icon5-de.PNG'
import servicon6de from '../images/serv-icon6-de.PNG'

export const translations = {
    en: {
      nav: {
        servicies: "Servicies",
        main: "Home",
        about: "About Me",
        products: "Products",
        contacts: "Contacts",
        quick: 'Quick Links',
        follow: 'Follow Me',
        copy: "2024 All Rights Reserved"
      },

      main: {
        p1: "Learning with me happens in a playful way. I conduct activities where we play, learn together, and meanwhile, we grow without even realizing it.",
        p2: "I believe that every child is special and must walk their own path on the road to development. My goal is to provide support to children and their families along this sometimes bumpy road.",
        p3: "I offer a high level of dedication, empathy, professional expertise, experience, and love to the families who turn to me seeking help and support.",
        h1: "Frequently Asked Questions",
        h2: "Initial Steps!",
        rec: "Schedule an Appointment",
        tel: "Phone Consultation",
        fac: "In-Person Meeting",
        tog: "Start of Collaboration",
        p4: "Take the first step! Contact me by phone, WhatsApp, or email so we can discuss how I can help your child.",
        card1: card1en,
        card2: card2en,
        card3: card3en,
        card4: card4en,
        card5: card5en,

      },

      slider: {
        que1: "Do the sessions take place individually or in groups?",
        ans1: "Individual and group sessions are available separately or together. Determining the most suitable therapeutic format and composition is preceded by an initial consultation and assessment.",
        que2: "From what age can we begin development?",
        ans2: "Signs indicating a different developmental trajectory can appear early in life, so we can start corrective development as early as 1 month old.",
        que3: "What clothing should the child wear to the session?",
        ans3: "Comfortable clothing that allows freedom of movement and is appropriate for the season. It is recommended to bring non-slip socks for group sessions.",
        que4: "How long does a session take?",
        ans4: "The developmental sessions last 50 minutes. During the remaining time of the hour, parents are informed about the developments in the session, the tasks completed, and suggestions for home exercises.",
        que5: "Can I participate in the sessions as a parent?",
        ans5: "For children over the age of 2.5 to 3 years, sessions are conducted without parental presence. In the case of group sessions, parents may stay with their child during the first 1-2 sessions, but subsequent sessions will be conducted without the parent.",
        que6: "What happens if we cannot attend the session?",
        ans6: "If you cancel within 24 hours before the session, 100% of the development fee must be reimbursed (due to reservation costs).",
        que7: "Can we attend both individual and group sessions?",
        ans7: "Of course! If the child can be placed in a group, both types of sessions can be utilized. In fact, it is recommended!",
      },

      about: {
        h3: "About me",
        p5: "Over the years, I have worked with many different children and young people. My profession has become my vocation.",
        p6: "In my work, I believe it is important to tailor the course of therapy according to the child's problem and condition, while embedding it in play so that the development is a joyful experience and the child feels safe.",
        p7: "I strive to find the path to children through play and loving engagement.",
        p8: "During the sessions, I use high-standard professional methods and keep my knowledge up to date.",
        p9: "In addition to developing children, I also consider it important to provide proper information and support to parents, as they often face challenges alone on this journey.",
        h4: "My Studies",
        uni1: "University of Debrecen",
        maj1: "Special Needs Educator and Therapist - Learning Disabilities and Difficulties",
        uni2: "Eötvös Loránd University",
        maj2: "Special Needs Educator and Therapist - Physical Disabilities",
        cert: "Further Studies",
        certs: ["Motor development in the context of infant reflexes","Preventive support for the development of writing movements in preschool","Children's yoga instructor"]
      },

      serv: {
        h5: "Servicies",
        serv1: servicon1en,
        serv2: servicon2en,
        serv3: servicon3en,
        serv4: servicon4en,
        serv5: servicon5en,
        serv6: servicon6en,

        servs1: ["Coordination and balance",
          "Targeted movements",
          "Cross-channel functioning",
          "Motor clumsiness",
          "Hyperactivity",
          "Fundamental movement patterns (walking, running, jumping, throwing, etc.)",
          "Flat feet, scoliosis",
          "Retained infant reflexes",
          "Sensory processing difficulties/disorders",
          "Body schema, spatial perception, spatial orientation"],
          
        servs2: ["Cognitive skills",
          "General knowledge",
          "Analysis-synthesis",
          "Classification",
          "Generalization (collective terms)",
          "Organization",
          "Comparison",
          "Cause-and-effect relationships",
          "Arithmetic thinking",
          "Memory",
          "Visualization",
          "Emotional intelligence"],

        servs3: ["Mathematical difficulties / Dyscalculia",
          "Reading difficulties / Dyslexia",
          "Writing difficulties / Dysgraphia",
          "General difficulties in everyday school life",
          "Lack of independent learning skills",
          "Concentration and attention difficulties",
          "Lack of learning motivation",
          "Difficulties in action planning",
          "Need for support in developing appropriate work strategies",
          "School preparation",
          "Underdeveloped task and rule awareness",
          "Language development"],

        servs4 : ["Fine motor skills",
          "Writing movements, preparation for writing",
          "Motor coordination, hand-eye coordination, movements",
          "performed with the feet",
          "Dominance (laterality)",
          "Clenched pencil grip, improper pencil grip",
          "Strengthening hands and fingers",
          "Hand weakness, underdeveloped muscles of fingers, hands, and wrists",
          "Messy drawings, below-average drawing skills",
          "Rejection of tasks requiring dexterity",
          "Sense of rhythm"],

        servs5 : ["Developmental delays, atypical movement patterns",
          "Play and movement development",
          "Basal stimulation",
          "Rhythmic-musical development",
          "Development of the senses",
          "Elementary movement patterns (turning, crawling, climbing, etc.)",
          "Hypotonia, hypertonia, laterality (asymmetry)",
          "“Lazy baby,” lacks the urge to move",
          "Does not like to lie on the stomach, does not hold up the head",
          "Sensory immaturity",
          "Infant reflexes",
          "Nervous system immaturity"],

        servs6 : ["Holistic approach to development",
          "Motor development",
          "Cognitive development",
          "Language development",
          "Nervous system maturation",
          "Emotional intelligence",
          "Sensory integration"],

        h6: "Group Sessions",
        p10: "Small group developments where children learn and grow together. Songs and rhymes play an important role, allowing them to explore the joy of movement and singing together. The group aims to support the development of movement, fine and graphomotor skills, balance and coordination, rhythm sense, cognitive abilities, and personality within a playful framework.",
        h7: "Online Development, Live Online Format",
        p11: "Based on prior discussions and assessment tasks, personalized worksheets and games are collaboratively solved and discussed.",
        h8: "Online Development with personalized worksheets",
        p12: "Based on a prior discussion and assessment tasks, personalized worksheets and games are created to be completed at home independently with parental assistance. Each session concludes with a parent discussion.",
        h9: "Consultation for Parents",
        p13: "Personal and online consultations that assist families in managing everyday challenges.",

        h10: "Prices",

        prices1: "Initial Phone Consultation (30 minutes): ______________________________ ",
        price1:  "free",
        prices2:  "Individual Development + Consultation (60 minutes): _________________ ",
        price2:  "120 CHF",
        prices3:  "Group Session + Consultation (60 minutes): _________________________ ",
        price3:  "40 CHF",
        prices4:   "Online Development - Live Online Format + Consultation (60 minutes): ___ ",
        price4:  "100 CHF",
        prices5:  "Online Development - Personalized Worksheets + Consultation: __________ ",
        price5:  "50 CHF",
        prices6:  "Phone Consultation (30 minutes): _________________________________ ",
        price6:  "20 CHF",

        prices1_2: "Initial Phone Consultation (30 minutes): ",
        price1_2: "free",
        prices2_2:  "Individual Development + Consultation (60 minutes): ",
        price2_2:"120 CHF",
        prices3_2:  "Group Session + Consultation (60 minutes): ",
        price3_2:"40 CHF",
        prices4_2:  "Online Development - Live Online Format + Consultation (60 minutes): ",
        price4_2:"100 CHF"  ,
        prices5_2:  "Online Development - Personalized Worksheets + Consultation: ",
        price5_2:"50 CHF",
        prices6_2:  "Phone Consultation (30 minutes): ",
        price6_2:"20 CHF",
      },

      prod: {
        h11: "Products",
        p14: "My goal is to support the learning and development of every child. That’s why I create various tasks and games that develop skills and abilities.",
        p15: "In this way, I aim to assist conscious parents in using the right tools to support their children's development at home.",
        p16: "Browse my Etsy shop and discover the best tools for fun learning!",
        p17: "I continuously expand the offerings, so it’s worth visiting again and again!",
        p18: 'Use the coupon code "TITANILLA10" to grab a 10% discount!'
      },

      cont: {
        h12: "Contact",
        p19: "I am here to support you and your child at every step of the developmental journey.",
        p20: "Together, as a team, let’s do everything for your child’s development!",
        p21: "If you have any questions or would like to learn more about how I can help, please don't hesitate to get in touch with me!",
        p22: "Switzerland, Online worldwide",
        p23: "Location of Group Sessions: 4665 Oftringen",
        h13: "Social Media",
        p24: "Here you can read my latest posts from the world of special education, as well as useful tips and advice for parents."
      },

      rev: {
        h14: "References",
        p25: "During my collaborations, I received positive feedback from both parents and children. Read what those who have already used my services have to say about me.",
        p26: '“She conducted a very thorough assessment of the children. The tasks were playful, and the collaboration went very well. The development is also great!”',
        p27: '“My little boy attended sessions with Tita, and he enjoyed every minute of it. We, as parents, received a lot of support from Tita, not just professionally but also on a personal level. She helped us through many difficult moments. And most importantly, my little boy has developed a lot during our time together. She is a conscientious and dedicated professional, and I highly recommend her!”',
        p28: '“Child-centered, patient, reliable, and skillful at connecting with children. The kids quickly relax in her presence. She develops and teaches children through creative tasks and play. We regularly attend sessions with two children. They always look forward to the sessions and happily participate. I can only recommend her.”',
        p29: '“Titanilla leads each of her sessions with the utmost love, patience, and expertise. After every meeting, the progress in our little girl is evident. We owe her a lot. 😊 I can only recommend her to everyone! 🥰😊”',
        p30: '“I wholeheartedly recommend Titanilla and her sessions to everyone. She is extremely loving towards children, kind, and patient. My little boy immediately took to her, and we found her very likable. My child always looks forward to our meetings. He has clearly developed a lot, and this brings us great joy. Feel free to reach out to her with confidence.”',
      }
    },

    de: {
      nav: {
        servicies: "Angebot",
        main: "Home",
        about: "Über mich",
        products: "Produkte",
        contacts: "Kontakt",
        quick: 'Quick Links',
        follow: 'Follow Me',
        copy: 'Alle Rechte Vorbehalten'
      },

      main: {
        p1: "Das Lernen findet bei mir in spielerischer Form statt. Ich biete Aktivitäten an, bei denen wir zusammen spielen, lernen und dabei unbemerkt Fortschritte machen.",
        p2: "Ich glaube, dass jedes Kind etwas Besonderes ist und seinen eigenen Weg auf dem Entwicklungsweg gehen muss. Mein Ziel ist es, die Kinder und ihre Familien auf diesem manchmal steinigen Weg zu unterstützen.",
        p3: "Ich biete den Familien, die sich an mich wenden und Unterstützung suchen, ein hohes Maß an Engagement, Empathie, fachliche Kompetenz, Erfahrung und Liebe.",
        h1: "Fragen",
        h2: "Erste Schritte!",
        rec: "Vereinbare einen Termin",
        tel: "Telefonische Beratung",
        fac: "Persönliches Treffen",
        tog: "Beginn der Zusammenarbeit",
        p4: "Mache den ersten Schritt! Kontaktiere mich telefonisch, über WhatsApp oder per E-Mail, um zu besprechen, wie ich dir und deinem Kind helfen kann.",
        card1: card1de,
        card2: card2de,
        card3: card3de,
        card4: card4de,
        card5: card5de,
      },

      slider: {
        que1: "Finden die Einzel- oder Gruppenunterricht statt?",
        ans1: "Einzel- und Gruppenunterricht sind sowohl separat als auch kombiniert verfügbar. Die am besten geeignete Unterrichtsform und -zusammensetzung wird durch eine vorherige Beratung und ustandserhebung festgelegt.",
        que2: "Ab welchem Alter können wir mit der Förderung beginnen?",
        ans2: "Bereits in frühen Lebensphasen können Anzeichen für eine abweichende Entwicklung auftreten, daher können wir schon ab dem 1. Lebensmonat mit der korrigierenden Förderung beginnen.",
        que3: "In welcher Kleidung soll das Kind zum Unterricht kommen?",
        ans3: "In bequemer, der Jahreszeit entsprechender Kleidung, die Bewegungsfreiheit ermöglicht. Für den Gruppenunterricht ich empfohle, rutschfeste Socken mitzubringen.",
        que4: "Wie lange dauert eine Unterrichtseinheit?",
        ans4: "Die Förderunterrichtseinheiten dauern 50 Minuten. In der verbleibenden Zeit  vollen Stunde werden die Eltern über den Verlauf der Förderung, die durchgeführten Aufgaben und empfohlene Übungen für zu Hause informiert.",
        que5: "Kann ich als Elternteil an den Unterrichtseinheiten teilnehmen?",
        ans5: "Ab dem Alter von 2 Jahren finden die Unterrichtseinheiten ohne elterliche Anwesenheit statt. Bei Gruppenunterricht kann der Elternteil während der ersten ein bis zwei Einheiten bei seinem Kind bleiben, aber die weiteren Förderungen erfolgen ohne die Anwesenheit der Eltern.",
        que6: "Was passiert, wenn wir an einer Unterrichtseinheit nicht teilnehmen können?",
        ans6: "Im Verhinderungsfall müssen die Sitzungen mindestens 24h im Voraus abgesagt werden, ansonsten erfolgt eine Verrechnung des gesamten Honorars.",
        que7: "Können wir sowohl an Einzel- als auch an Gruppenunterricht teilnehmen?",
        ans7: "Ja, das ist möglich! Wenn das Kind in eine Gruppe integriert werden kann, stehen sowohl Einzel- als auch Gruppenunterricht zur Verfügung. Tatsächlich wird beides oft empfohlen, um die Förderung umfassend zu gestalten.",
      },

      about: {
        h3: "Über mich",
        p5: "Im Laufe der Jahre habe ich mit vielen verschiedenen Kindern und Jugendlichen gearbeitet. Mein Beruf ist zu meiner Berufung geworden.",
        p6: "In meiner Arbeit lege ich großen Wert darauf, die Therapie entsprechend dem Problem und dem Zustand des Kindes zu, jedoch immer eingebettet in spielerische Aktivitäten, damit die Entwicklung eine freudige Erfahrung wird und das Kind sich sicher fühlt.",
        p7: "Ich strebe danach, durch Spiel und liebevolle Zuwendung den Zugang zu den Kindern zu finden. Für mich zählen die Stärken der Kinder, nicht ihre Schwächen!",
        p8: "Während des Unterrichts wende ich hochprofessionelle Methoden an und halte mein Wissen auf dem neuesten Stand.",
        p9: "Neben der Förderung der Kinder ist mir auch die angemessene Information und Unterstützung der Eltern wichtig, da sie oft alleine auf dem herausfordernden Weg sind.",
        h4: "Ausbildung",
        uni1: "Universität Debrecen",
        maj1: "Sonderpädagogik - Schulische Heilpädagogik",
        uni2: "Eötvös Loránd Universität",
        maj2: "Heilpädagogik - Somatopädagogik (bei körperlicher Beeinträchtigung)",
        cert: "Weiterbildung",
        certs: ["Bewegungsentwicklung im Kontext der Säuglingsreflexe","Präventive Unterstützung der Entwicklung der Schreibbewegung im Kindergarten", "Kinder Yoga Trainer"]
      },

      serv: {
        h5: "Angebot",
        serv1: servicon1de,
        serv2: servicon2de,
        serv3: servicon3de,
        serv4: servicon4de,
        serv5: servicon5de,
        serv6: servicon6de,

      servs1: ["Koordination und Gleichgewicht",
          "Grundlegende Bewegungsformen (Laufen, Springen usw.)",
          "Funktion der Kreuzkanäle",
          "Unruhe",
          "Ungeschicktheit",
          "Zielgerichtete Bewegungen",
          "Plattfüße, Skoliose",
          "Verbliebene Säuglingsreflexe",
          "Sensorische Integrationsstörungen",
          "Wahrnehmungstraining",
          "Körperschema, Raumwahrnehmung, Räumliche Orientierung"],
          
      servs2: ["Kognitive Fähigkeiten",
          "Allgemeines Wissen",
          "Analyse-Synthese, Mustererkennung",
          "Kategorisierung",
          "Verallgemeinerung (Oberbegriffe)",
          "Systematisierung",
          "Vergleich",
          "Kausalzusammenhang",
          "Arithmetisches und Abstraktes Denken",
          "Gedächtnis",
          "Visualität",
          "Emotionale Intelligenz"],

      servs3: ["Rechenschwäche / Dyskalkulie",
          "Problemen beim Lesen / Leseschwäche",
          "Problemen beim Schreiben / Rechtschreibschwäche",
          "allgemeinen/undefinierten Schwierigkeiten im Schulalltag",
          "mangelnden Selbstlernkompetenzen",
          "Konzentrations- und Aufmerksamkeitsschwierigkeiten",
          "fehlender Lernmotivation",
          "Schwierigkeiten bei der Handlungsplanung",
          "Unterstützungsbedarf beim Erarbeiten von geeigneten",
          "Arbeitsstrategien",
          "Schulvorbereitung",
          "Unzureichendes Aufgaben- und Regelbewusstsein",
          "Sprachförderung"],

      servs4 : ["Feinmotorische Fähigkeiten",
          "Handbewegungsübungen",
          "Schrift- und Zeichentechnik",
          "Hand- und Fingerkoordination, Visuomotorische Koordination",
          "Dominanz",
          "Hand- und Fingerkraft",
          "Geschicklichkeit der Hände, Objektmanipulation",
          "Rhythmusgefühl",
          "Krämpfender Stiftgriff, nicht angemessener Stiftgriff, Kritzelschrift",
          "Kreisende Zeichnungen, unzureichendes Zeichenniveau"],

      servs5 : ["Entwicklungsverzögerungen",
          "Spiel- und Bewegungsförderung",
          "Basale Stimulation",
          "Rhythmisch- musikalische Förderung",
          "Wahrnehmungstraining",
          "Elementare Bewegungsmuster (Drehen, Kriechen, Krabbeln usw.)",
          "Hypotonie, Hypertonie, Hemisymmetrie",
          "„Träges Baby“, kein Bewegungsdrang",
          "Mag nicht auf dem Bauch liegen, hält den Kopf nicht",
          "Sensorische Unreife",
          "Säuglingsreflexe",
          "Neurologische Unreife"],

      servs6 : ["ganzheitliche Förderung",
          "Motorische Förderung",
          "Kognitive Förderung",
          "Sprachförderung",
          "Reifung des Nervensystems",
          "Emotionale Intelligenz",
          "Sensorische Integrations"],
      
        h6: "Gruppenunterricht",
        p10: "Kleingruppenförderung, bei der die Kinder gemeinsam lernen und sich weiterentwickeln. Lieder und Reime spielen eine wichtige Rolle, sodass die Kinder die Freude an gemeinsamer Bewegung und Gesang entdecken. Das Ziel der Gruppe ist unter anderem die Unterstützung der Entwicklung von Bewegungsfähigkeiten, Fein- und Graphomotorik, Gleichgewichtssinn und Koordination, Rhythmusgefühl, kognitiven Fähigkeiten und Persönlichkeitsentwicklung in einem spielerischen Rahmen.",
        h7: "Online-Förderung in Echtzeit",
        p11: "Basierend auf einer vorherigen Besprechung und Evaluierungsaufgaben werden maßgeschneiderte Arbeitsblätter und Spiele gemeinsam gelöst und besprochen.",
        h8: "Online-Förderung mit Arbeitsblättern",
        p12: "Basierend auf einer vorherigen Besprechung und Evaluierungsaufgaben werden maßgeschneiderte Arbeitsblätter und Spiele erstellt, die zu Hause selbstständig mit elterlicher Unterstützung bearbeitet werden sollen. Jede Sitzung endet mit einer Elternberatung.",
        h9: "Elternberatung",
        p13: "Persönliche und Online-Beratungsgespräche, die Familien bei der Bewältigung alltäglicher Herausforderungen unterstützen.",

        h10: "Preise",

        prices1: "Erstes telefonisches Beratungsgespräch (30 Minute): __________________ ",
        price1:  "kostenlos",
        prices2:  "Einzelunterricht + Beratungsgespräch (60 Minute): ____________________ ",
        price2:  "120 CHF",
        prices3:  "Gruppenunterricht + Beratungsgespräch (60 Minute): __________________ ",
        price3:  "40 CHF",
        prices4:  "Online-Förderung in Echtzeit + Beratungsgespräch (60 Minute): __________ ",
        price4:  "100 CHF",
        prices5:  "Online-Förderung mit Arbeitsblättern + Beratungsgespräch: _____________ ",
        price5:  "50 CHF",
        prices6:  "Telefonisches Beratungsgespräch (30 Minute): ________________________ ",
        price6: "20 CHF",

        prices1_2: "Erstes telefonisches Beratungsgespräch (30 Minute): ",
        price1_2:  "kostenlos",
        prices2_2:  "Einzelunterricht + Beratungsgespräch (60 Minute): ",
        price2_2:  "120 CHF",
        prices3_2:  "Gruppenunterricht + Beratungsgespräch (60 Minute): ",
        price3_2:  "40 CHF",
        prices4_2:  "Online-Förderung in Echtzeit + Beratungsgespräch (60 Minute): ",
        price4_2:  "100 CHF",
        prices5_2:  "Online-Förderung mit Arbeitsblättern + Beratungsgespräch: ",
        price5_2:  "50 CHF",
        prices6_2:  "Telefonisches Beratungsgespräch (30 Minute): ",
        price6_2: "20 CHF",
        
      },

      prod: {
        h11: "Produkte",
        p14: "Mein Ziel ist es, das Lernen und die Entwicklung jedes Kindes zu unterstützen. Aus diesem Grund erstelle ich verschiedene Aufgaben und Spiele zur Förderung von Fähigkeiten und Fertigkeiten.",
        p15: "So möchte ich bewusste Eltern dabei unterstützen, ihre Kinder auch zu Hause mit geeigneten Werkzeugen in ihrer Entwicklung zu fördern.",
        p16: "Schau dich in meinem Etsy-Shop um und entdecke die besten Hilfsmittel für unterhaltsames Lernen!",
        p17: "Ich erweitere mein Angebot kontinuierlich, es lohnt sich, immer wieder",
        p18: "Nutze den Rabattcode „TITANILLA10“, um 10 % Rabatt zu erhalten!"
      },

      cont: {
        h12: "Kontakt",
        p19: "Ich bin hier, um dich und dein Kind bei jedem Schritt auf dem Weg der Entwicklung zu unterstützen.",
        p20: "Lass uns gemeinsam als Team alles für die Entwicklung deines Kindes tun!",
        p21: "Wenn du Fragen hast oder mehr darüber erfahren möchtest, wie ich dir helfen kann, zögere nicht, mich zu kontaktieren!",
        p22: "Schweiz, Online weltweit",
        p23: "Ort des Gruppenunterrichts: 4665 Oftringen",
        h13: "Social Media",
        p24: "Hier kannst du meine neuesten Beiträge aus der Welt der Heilpädagogik lesen sowie nützliche Tipps und Ratschläge für Eltern finden."
      },

      rev: {
        h14: "Referenzen",
        p25: "In meinen Kooperationen habe ich sowohl von Eltern als auch von Kindern positive Rückmeldungen erhalten. Lies auch, was diejenigen über mich gesagt haben, die bereits meine Dienstleistungen in Anspruch genommen haben.",
        p26: '„Sie hat eine sehr gründliche Einschätzung bei den Kindern vorgenommen. Die Aufgaben waren spielerisch, die Zusammenarbeit lief ebenfalls sehr gut. Die Förderung ist uch super!“',
        p27: '„Mein Sohn hat am Unterricht bei Tita teilgenommen und jede Minute davon genossen. Wir Eltern haben von Tita nicht nur fachliche, sondern auch menschliche Unterstützung erhalten. Sie hat uns in vielen schwierigen Momenten gehalten. Und das Wichtigste ist, dass mein Sohn während der gemeinsamen Arbeit sehr viel Fortschritt gemacht hat. Sie ist eine gewissenhafte und engagierte Fachkraft, die ich von Herzen empfehlen kann!“',
        p28: '„Kinderzentriert, geduldig, zuverlässig und geschickt im Aufbau von Beziehungen zu den Kindern. Die Kinder entspannen sich schnell in ihrer Nähe. Sie entwickelt und unterrichtet die Kinder spielerisch mit kreativen Aufgaben. Wir gehen regelmäßig mit unseren beiden Kindern zu ihr. Die Kinder freuen sich immer auf den Unterricht und nehmen gerne daran teil. Ich kann sie nur empfehlen.“',
        p29: '„Titanilla leitet jeden Unterricht mit größter Liebe, Geduld und Fachwissen. Nach jedem Treffen ist die Entwicklung unserer kleinen Tochter sichtbar. Wir sind ihr sehr dankbar. 😊 Ich kann sie nur jedem empfehlen 🥰😊“',
        p30: '„Ich empfehle Titanilla und ihren Unterricht jedem von Herzen. Sie ist äußerst kinderlieb, freundlich und geduldig. Mein kleiner Junge hat sich sofort in sie verliebt, und wir fanden sie sehr sympathisch. Mein Kind freut sich immer sehr auf unsere Treffen. Er hat sich offensichtlich viel entwickelt, und das erfüllt uns mit großer Freude. Zögert nicht, sie vertrauensvoll zu kontaktieren.“',
      }
    },

    hu: {
      nav: {
        servicies: "Szolgáltatások",
        main: "Főoldal",
        about: "Rólam",
        products: "Termékek",
        contacts: "Kapcsolat",
        quick: 'Gyors Linkek',
        follow: 'Kövess Be',
        copy: "2024 Minden Jog Fenntartva"
      },

      main: {
        p1: "A tanulás nálam játékos formában történik. Olyan foglalkozásokat tartok, ahol együtt játszunk, tanulunk, és közben észrevétlenül fejlődünk.",
        p2: "Hiszem, hogy minden gyermek különleges, és ki kell járnia a saját ösvényét a fejlődés útján. Az én célom, hogy ezen a néha rögös úton támogatást nyújtsak a gyermekeknek és családjaiknak.",
        p3: "Nagyfokú elhivatottságot, empátiát, szakmai felkészültséget, tapasztalatot és szeretetet nyújtok a hozzám forduló, segítséget és támogatást váró családok számára.",
        h1: "Gyakori kérdések",
        h2: "Kezdő lépések!",
        rec: "Kérj időpontot",
        tel: "Telefonos konzultáció",
        fac: "Személyes találkozó",
        tog: "Együttműködés megkezdése",
        p4: "Tedd meg az első lépést! Keress meg telefonon, WhatsApp-on vagy e-mailben, hogy megbeszéljük, hogyan tudok segíteni gyermekednek.",
        card1: card1,
        card2: card2,
        card3: card3,
        card4: card4,
        card5: card5,
      },

      slider: {
        que1: "A foglalkozások egyéni vagy csoportos formában zajlanak?",
        ans1: "Egyéni és csoportos foglalkozások külön-külön és együtt is elérhetőek. A legalkalmasabb terápiás forma és összetétel megállapítását előzetes konzultáció és állapotfelmérés előzi meg.",
        que2: "Hány éves kortól kezdhetjük el a fejlesztést?",
        ans2: "Már korai életszakaszban is előfordulhatnak eltérő fejlődésmenetre utaló jelek, ezért már 1 hónapos kortól is elkezdhetjük a korrigáló fejlesztést.",
        que3: "Milyen ruházatban érkezzen a gyermek a foglalkozásra?",
        ans3: "Kényelmes, mozgásszabadságot biztosító, évszaknak megfelelő ruházatban. A csoportos foglalkozásokra ajánlott csúszásgátló zoknit hozni.",
        que4: "Mennyi időbe telik egy foglalkozás?",
        ans4: "A fejlesztő foglalkozások 50 perc hosszúságúak. A teljes órából visszamaradó időben a szülők tájékoztatása történik a fejlesztés történéseiről, az elvégzett feladatokról és otthoni gyakorlatok javaslása.",
        que5: "Szülőként részt vehetek a foglalkozásokon?",
        ans5: "2,5-3 éves kor felett a foglalkozások szülői jelenlét nélkül zajlanak. Csoportos foglalkozás esetén az első 1-2 alkalommal a szülő bent tartózkodhat a gyermekével, a további fejlesztések azonban már szülő nélkül történnek.",
        que6: "Mi történik, ha nem tudunk részt venni a foglalkozáson?",
        ans6: "A foglalkozást megelőző 24 órában való lemondás esetében a fejlesztés díjának 100%-át meg kell téríteni (helyfenntartás miatt).",
        que7: "Járhatunk egyéni és csoportos foglalkozásra is?",
        ans7: "Természetesen! Amennyiben a gyermek csoportba illeszthető, mindkét foglalkozási forma igénybe vehető. Sőt, ajánlott!",
      },

      about: {
        h3: "Rólam",
        p5: "Az évek során sok, különböző gyermekkel és fiatallal foglalkoztam. A szakmám a hivatásommá vált.",
        p6: "A munkám során fontosnak tartom, hogy a gyermek problémájának és állapotának megfelelően állítsam össze a terápia menetét, azonban mindezt játékba ágyazottan, hogy a fejlesztés örömteli élmény legyen, és a gyermek biztonságban érezze magát.",
        p7: "Arra törekszem, hogy játékon keresztül és szeretetteljes odafordulással megtaláljam a gyermekekhez vezető utat.",
        p8: "A foglalkozások során magas szakmai színvonalú módszereket alkalmazok, naprakészen tartom a tudásom.",
        p9: "A gyerekek fejlesztése mellett fontosnak tartom a szülők megfelelő tájékoztatását és segítését is, hisz sokszor egyedül vannak az úton, ami számukra is kihívásokkal teli.",
        h4: "Tanulmányaim",
        uni1: "Debreceni Egyetem",
        maj1: "Gyógypedagógus - tanulásban akadályozottak pedagógiája szakirányon",
        uni2: "Eötvös Loránd Tudományegyetem",
        maj2: "Gyógypedagógus - szomatopedagógia szakirányon",
        cert: "Továbbképzések, tanusítványok",
        certs: ["Mozgásfejlődés a csecsemőkori reflexek tükrében","Az írásmozgás fejlődésének preventív segítése az óvodában","Gyerekjóga oktató"]
      },

      serv: {
        h5: "Szolgáltatások",
        serv1: servicon1,
        serv2: servicon2,
        serv3: servicon3,
        serv4: servicon4,
        serv5: servicon5,
        serv6: servicon6,
        servs1: ["Koordináció és egyensúly",
          "Célzó mozgások",
          "Keresztcsatornák működése",
          "Mozgásügyetlenség",
          "Túlmozgékonyság",
          "Alapvető mozgásformák (járás, futás, ugrás, dobás stb.)",
          "Lúdtalp, gerincferdülés",
          "Fennmaradt csecsemőkori reflexek",
          "Szenzoros feldolgozási nehézségek/zavarok",
          "Testséma, térészlelés, téri tájékozódás"],

        servs2: ["Koordináció és egyensúly",
          "Célzó mozgások",
          "Keresztcsatornák működése",
          "Mozgásügyetlenség",
          "Túlmozgékonyság",
          "Alapvető mozgásformák (járás, futás, ugrás, dobás stb.)",
          "Lúdtalp, gerincferdülés",
          "Fennmaradt csecsemőkori reflexek",
          "Szenzoros feldolgozási nehézségek/zavarok",
          "Testséma, térészlelés, téri tájékozódás",
          "Kognitív képességek",
          "Érzelmi intelligencia"],

        servs3: ["Számolási nehézség / Diszkalkúlia",
          "Olvasási nehézség / Diszlexia",
          "Írási nehézség / Diszgráfia",
          "Általános nehézségek az iskolai mindennapokban",
          "Önálló tanulási készségek hiánya",
          "Koncentrációs és figyelmi nehézségek",
          "Tanulási motiváció hiánya",
          "Nehézségek a cselekvési tervezésben",
          "Támogatás szükségessége megfelelő munkastratégiák kidolgozásához",
          "Iskolai előkészítés",
          "Kialakulatlan feladat- és szabálytudat",
          "Nyelvi fejlesztés"],

        servs4 : ["Írásmozgás, íráselőkészítés",
            "Mozgáskoordináció, szem-kéz koordináció, lábbal végzett mozgások",
            "Dominancia (oldaliság)",
            "Görcsös ceruzafogás, nem megfelelő ceruzafogás",
            "Kézgyengeség, ujjak-kéz-csukló izmok fejletlensége",
            "Kusza rajzok, elmaradott rajzszint",
            "Kézügyességet igénylő feladatok elutasítása",
            "Ritmusérzék",
            "Finommotoros képességek",
            "Kéz- és ujjak erősítése"],

        servs5 : ["Fejlődési késések, eltérő mozgásformák",
              "Játék- és mozgásfejlesztés",
              "Bazális stimuláció",
              "Ritmikus- zenei fejlesztés",
              "Érzékek fejlsztése",
              "Elemi mozgásminták (forgás, kúszás, mászás stb.)",
              "Hypotonia, hypertonia, féloldaliság (asszimetria)",
              '"Lusta baba", nincs mozgásigénye',
              "Nem szeret hason lenni, nem tartja a fejét",
              "Szenzoros éretlenség",
              "Csecsemőkori reflexek",
              "Idegrendszeri éretlenség"],

        servs6 : ["Holisztikus szemléletű fejlesztés",
                "Motoros fejlesztés",
                "Kognitív fejlesztés",
                "Nyelvi fejlesztés",
                "A idegrendszer érésének serkentése, támogatása",
                "Érzelmi intelligencia",
                "Szenzoros integráció"],
        
        h6: "Csoportos foglalkozások",
        p10: "Kiscsoportos fejlesztések, ahol a gyermekek együtt tanulnak és fejlődnek. Fontos szerepet kapnak a dalok és mondókák, így felfedezik a közös mozgás és éneklés örömét. A csoport célja többek között a mozgás, finom-és grafomotoros képességek, egyensúlyérzék és koordináció, ritmusérzék, kognitív képességek és személyiség fejlődésének támogatása játékos keretek között.",
        h7: "Online fejlesztés, feladatlapokkal",
        p11: "Online fejlesztés, feladatlapokkal Előzetes megbeszélés és felmérő feladatok alapján személyre szabott feladatlapok, játékok készítése, melyeket otthon, önállóan, szülői segítséggel kell elvégezni. Minden foglalkozás szülői megbeszéléssel zárul.",
        h8: "Online fejlesztés, élő online formában",
        p12: "Előzetes megbeszélés és felmérő feladatok alapján személyre szabott feladatlapok, játékok készítése, melyeket otthon, önállóan, szülői segítséggel kell elvégezni.",
        h9: "Tanácsadás szülőknek",
        p13: "Személyes és online konzultációk, amelyek segítik a családokat a mindennapi kihívások kezelésében.",

        h10: "Árak",

        prices1: "Első telefonos konzultáció (30 perc): ______________________________ ",
        price1:  "ingyenes",
        prices2:  "Egyéni fejlesztés + konzultáció (60 perc): ___________________________ ",
        price2:  "120 CHF",
        prices3:  "Csoportos foglalkozás + konzultáció (90 perc): ________________________ ",
        price3:  "40 CHF",
        prices4:  "Online fejlesztés - élő online formában + konzultáció (60 perc): __________ ",
        price4:  "100 CHF",
        prices5:  "Online fejlesztés - személyre szabott feladatlapok + konzultáció: __________ ",
        price5: "50 CHF",
        prices6:  "Telefonos konzultáció (30 perc): __________________________________ ",
        price6:  "20 CHF",

        prices1_2: "Első telefonos konzultáció (30 perc): ",
        price1_2:  "ingyenes",
        prices2_2:  "Egyéni fejlesztés + konzultáció (60 perc): ",
        price2_2:  "120 CHF",
        prices3_2:  "Csoportos foglalkozás + konzultáció (90 perc): ",
        price3_2:  "40 CHF",
        prices4_2:  "Online fejlesztés - élő online formában + konzultáció (60 perc): ",
        price4_2:  "100 CHF",
        prices5_2:  "Online fejlesztés - személyre szabott feladatlapok + konzultáció: ",
        price5_2: "50 CHF",
        prices6_2:  "Telefonos konzultáció (30 perc): ",
        price6_2:  "20 CHF",

      },

      prod: {
        h11: "Termékek",
        p14: "Célom, hogy támogassam minden gyermek tanulását és fejlődését. Éppen ezért készítek különböző képesség-és készségfejlesztő feladatokat és játékokat.",
        p15: "Így szeretném segíteni a tudatos szülőket, hogy otthon is megfelelő eszközökkel támogassák gyermekük fejlődését.",
        p16: "Nézz körül az Etsy boltomban, és fedezd fel a legjobb eszközöket a szórakoztató tanuláshoz!",
        p17: "A kínálatot folyamatosan bővítem, megéri újra ás újra visszalátogatni!",
        p18: "Használd a “TITANILLA10” kuponkódot, hogy bezsebeld a 10% kedvezményt!"
      },

      cont: {
        h12: "Kapcsolat",
        p19: "Én azért vagyok, hogy támogassalak téged és gyermekedet minden lépésnél a fejlődés útján.",
        p20: "Együtt, csapatként tegyünk meg mindent a gyermeked fejlődése érdekében!",
        p21: "Ha kérdésed van, vagy szeretnél többet megtudni arról, hogyan segíthetek, ne habozz kapcsolatba lépni velem!",
        p22: "Svájc, Online világszerte",
        p23: "Csoportos foglalkozás helye: 4665 Oftringen",
        h13: "Közösségi média",
        p24: "Itt elolvashatod a legújabb bejegyzéseimet a gyógypedagógia világából, valamint hasznos tippeket és tanácsokat a szülők számára."
      },

      rev: {
        h14: "Visszajelzések",
        p25: "Együttműködéseim során mind a szülőktől, mind a gyermekektől pozitív visszajelzéseket kaptam. Olvasd el te is, mit mondtak rólam azok, akik már igénybe vették szolgáltatásaimat.",
        p26: '“Nagyon alapos felmérést végzet tel a gyermekeknél. Játékos feladatok voltak, az együttműködés is nagyon jól ment. A fejlesztés is szuper!”',
        p27: '“A kisfiam járt Titához, a foglalkozás minden percét élvezte, mi szülők is nagyon sok támogatást kaptunk Titától nem csak szakmailag, hanem emberileg is. Sok nehéz pillanatban tartott meg minket. És ami a legfontosabb a kisfiam nagyon sokat fejlődött a közös munka során. Lelkiismeretes és elhivatott szakember, én nagyon jó szívvel tudom őt ajánlani!“',
        p28: '“Gyermekcentrikus, türelmes, megbízható, ügyesen teremt kapcsolatot a gyerekekkel. A gyerekek gyorsan oldódnak a közelèben. Kreatív feladatokkal, jàtèkosan fejleszti, tanítja a gyerekeket. Mi kèt gyerekkel jàrunk hozzà rendszeresen. A gyerekek mindig vàrjàk a fogalkozásokat, szívesen vesznek rèszt a foglalkozásokon. Csak ajánlani tudom Őt.”',
        p29: '“Titanilla a legnagyobb szeretettel , türelemmel és szaktudással vezeti minden egyes foglalkozását. Minden találkozó után látszik a fejlődés a kislányunkon. Nagyon sokat köszönhetünk neki.😊 Mindenkinek csak ajánlani tudom.🥰😊”',
        p30: '“Mindenkinek nyugodt szívvel ajánlom Titanillát és a foglalkozását. Rendkívül gyerekszerető, kedves és türelmes. A kisfiam azonnal a szívébe zárta, nekünk pedig nagyon szimpatikus lett. A gyermekem mindig nagyon várja a közös találkozásokat.Láthatóan sokat fejlődött és ez nagy örömmel tölt el minket. Keressétek bizalommal .”',
      }
    },
  };